<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home work 15</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="row">
				<h1 class="header__title">Home work 15 - accordion</h1>
			</div>
		</div>
	</header>
	
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="accordion">

					<h3 class="accordion__header active">
						<span class="accordion__header-icon"></span>
						Section 1
					</h3>
					<div class="accordion__content active">
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Это подпоясал продолжил на берегу первую напоивший переписали парадигматическая свое то, силуэт власти, страну взобравшись. Которой, необходимыми, имени. Страну до, рыбными собрал не если, ручеек обеспечивает, алфавит парадигматическая своего заголовок, своих даже свой ты маленькая. Не, рукопись буквенных рот там, даль предупредила. От всех переулка запятых, за, толку, сих, текст наш своего парадигматическая повстречался океана великий буквоград.</p>
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Это подпоясал продолжил на берегу первую напоивший переписали парадигматическая свое то, силуэт власти, страну взобравшись. Которой, необходимыми, имени. Страну до, рыбными собрал не если, ручеек обеспечивает, алфавит парадигматическая своего заголовок, своих даже свой ты маленькая. Не, рукопись буквенных рот там, даль предупредила. От всех переулка запятых, за, толку, сих, текст наш своего парадигматическая повстречался океана великий буквоград.</p>
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Это подпоясал продолжил на берегу первую напоивший переписали парадигматическая свое то, силуэт власти, страну взобравшись. Которой, необходимыми, имени. Страну до, рыбными собрал не если, ручеек обеспечивает, алфавит парадигматическая своего заголовок, своих даже свой ты маленькая. Не, рукопись буквенных рот там, даль предупредила. От всех переулка запятых, за, толку, сих, текст наш своего парадигматическая повстречался океана великий буквоград.</p>
					</div>

					<h3 class="accordion__header">
						<span class="accordion__header-icon"></span>
						Section 2
					</h3>
					<div class="accordion__content">
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Речью несколько, точках которое необходимыми над моей вопроса строчка инициал имени по всей рыбного своих океана имеет себя реторический наш переулка приставка, продолжил щеке! Собрал прямо имени обеспечивает своих текстов она предупреждал он вершину лучше одна взгляд до подзаголовок ее рукопись, своих океана образ точках путь живет что речью ему раз. Реторический выйти но предложения большого.</p>
					</div>

					<h3 class="accordion__header">
						<span class="accordion__header-icon"></span>
						Section 3
					</h3>
					<div class="accordion__content">
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой ipsum пор журчит осталось, агенство текста рекламных, взгляд lorem, маленький коварных продолжил текстов которое языкового одна составитель безопасную. Меня рекламных что назад ее они предложения, города, большой это переулка маленькая взобравшись взгляд решила! Океана которой, предложения страну большого она буквоград сбить предупреждал текст вопрос до прямо продолжил снова даже, большой его если! Lorem, эта?</p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="content">
		<div class="container">
			<div class="row">
				<div class="accordion">

					<h3 class="accordion__header">
						<span class="accordion__header-icon"></span>
						Section 1
					</h3>
					<div class="accordion__content">
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Это подпоясал продолжил на берегу первую напоивший переписали парадигматическая свое то, силуэт власти, страну взобравшись. Которой, необходимыми, имени. Страну до, рыбными собрал не если, ручеек обеспечивает, алфавит парадигматическая своего заголовок, своих даже свой ты маленькая. Не, рукопись буквенных рот там, даль предупредила. От всех переулка запятых, за, толку, сих, текст наш своего парадигматическая повстречался океана великий буквоград.</p>
					</div>

					<h3 class="accordion__header active">
						<span class="accordion__header-icon"></span>
						Section 2
					</h3>
					<div class="accordion__content active">
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Речью несколько, точках которое необходимыми над моей вопроса строчка инициал имени по всей рыбного своих океана имеет себя реторический наш переулка приставка, продолжил щеке! Собрал прямо имени обеспечивает своих текстов она предупреждал он вершину лучше одна взгляд до подзаголовок ее рукопись, своих океана образ точках путь живет что речью ему раз. Реторический выйти но предложения большого.</p>
					</div>

					<h3 class="accordion__header">
						<span class="accordion__header-icon"></span>
						Section 3
					</h3>
					<div class="accordion__content">
						<p class="accordion__content-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой ipsum пор журчит осталось, агенство текста рекламных, взгляд lorem, маленький коварных продолжил текстов которое языкового одна составитель безопасную. Меня рекламных что назад ее они предложения, города, большой это переулка маленькая взобравшись взгляд решила! Океана которой, предложения страну большого она буквоград сбить предупреждал текст вопрос до прямо продолжил снова даже, большой его если! Lorem, эта?</p>
					</div>

				</div>
			</div>
		</div>
	</section>

	<script src="js/accordion.js"></script>
	<script src="js/app.js"></script>
	</body>
</html>